<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
body {background-color: #d9d9d9;}

</style>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FBFBFB;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: "Poppins";
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FBFBFB;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: "Poppins";
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  font-family: "Poppins";
}

.sidenav a1 {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #0b62f8c1;
  display: block;
  font-family: "Poppins";
}

.a2 {
  padding: 5px 7px 5px 4px;
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  right: 10px;
  color: #ffff;
  background-color: #C8161E;
  border-radius: 50px;
  border-color: #C8161E;
  font-family: "Poppins";
}

.main pre{
    font-family: "Poppins";
    font-size: 14px;
}

.sidenav img {
    width: 260px;
    height: 170px;
    border-radius: 100%;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: -50px;
    margin-left: -10px;
}

.sidenav img1 {
    width: 10px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.sidenav a:hover {
  color: #121111;
}
.sidenav a1:hover {
  color: #121111;
}


.main {
  margin-left: 150px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<img src="/Users/reynettelagat/Desktop/LOGO.png" alt="LOGO">
  <a href="#"><br>Dashboard</a>
  <a1 href="#"><br>Records</a1>
  <a href="#"><br>Settings<br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br></a>
    <pre><button class="a2">   Add Request   </pre>

</div>

<style>
    .square {
      height: 630px;
      width: 1220px;
      margin-left: 30px;
      margin-top: 70px;
      border-radius: 3%;
      background-color: #547aacbc;
      font-family: "Poppins";
    }
    .square a {
  padding: 7px 10px 7px 30px;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  display: block;
  background-color: #ffffffa4;
  border-radius:20%;
  margin-right: 30px;
  margin-left: 30px;
  font-family: "Poppins";
}

.square z {
  padding: 7px 10px 7px 30px;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  display: block;
  border-radius:20%;
  margin-right: 30px;
  margin-left: 30px;
  font-family: "Poppins";
}

    .square2 {
      height: 500px;
      width: 1160px;
      margin-left: 30px;
      margin-top: -5px;
      border-radius: 3%;
      background-color: #ffffffa4;
      font-family: "Poppins";
    }

    .bottomright {
  padding: 5px 7px 5px 10px;
  position: absolute;
  bottom: 100px;
  right: 90px;
  font-size: 15px;
  font-weight: bold;
  color: #ffff;
  background-color: #2150C9;
  border-radius: 50px;
  border-color: #2150C9;
  font-family: "Poppins";
}
    </style>
<div class="main">
  <pre><br>           Date Filled                                       Start Date</pre>
  <input class="box" placeholder="Enter Date Filled"></input>
  <input class="box" placeholder="Enter Start Date"></input>

    <div class="square">
      <pre><br><a>     Date Filled                                     Start Date                                       End Date                                     Time                                    Destination                                           Vehicle Used</a></pre>
      <div class="square2">
        <pre><z>9/15/24                                         9/24/24                                          9/24/24                                   8:00AM                       Malagos Garden Resort +1                            Toyota Hilux</z></pre>
        
        
        <pre><button class="bottomright">     Print      </pre>

<style>
    .box{
      height: 30px;
      width: 170px;
      margin-left: 40px;
      margin-top: 5px;
      background-color: #ffff;
      float: left;
      border-color: #ffff;
      font-family: "Poppins";
    }
    ::placeholder {
  color: #13131348;
  opacity: 1; 
  font-family: "Poppins";
}


 